:root{
        --white: #f5f5f7;
        --grey1: #e4e4e4;
}

html {
        box-sizing: border-box;
      }

*, *:before, *:after {
        box-sizing: inherit;
      }

*{
        margin:0;
        padding:0;
}

body{
        background:var(--white);
        font-family: helvetica;
        font-size:14px;
}

hr{
        width:75%;
        color:blue;
}

header{

}

nav{
        width:100%;
        height:44px;
        position:fixed;
        background:rgba(0,0,0,0.8);
}

#nav-filler{
        width:100%;
        height:44px;
}

#nav-links{
        width:75%;
        height:100%;
        list-style-type: none;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:center;
        margin:auto;
        padding:0;
        
}

.nav-links-item{
        display:inline;    
}

.nav-links-item a{
        text-decoration:none;
        color:var(--grey1);
}

.nav-links-item a:hover{
        color:var(--white);
        transition-duration: 500ms;

}

.nav-icons{
        font-size:18px;
}

.fa-apple{
        font-size:22px;
}

main{
}

#banner{
        width:100%;
        height:48px;
        background:rgb(243, 76, 76);
        height:44px;
        display:flex;
        align-items:center;
        justify-content:center;
        color:white;
}

#banner a{
        text-decoration:none;
        color:var(--white);
}

#banner a:hover{
        text-decoration:underline;
}

#hero-b{
        display:none;
}

.hero{
        width:100%;
        height:75vh;
        background:grey;
        margin-bottom:10px;
        background-image: url(./hero1.png);
        background-size: contain;
}

.hero-info{
        text-align:center;
        padding-top:44px;
        color:var(--white);
}

.hero-links p{
        display:inline;
}
.hero-links a{
        text-decoration:none;
        color:var(--white);
}

.hero-links a:hover{
        text-decoration:underline;
}

#grid-wrapper{
        margin:0px 10px 10px 10px;
}

#grid{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: auto auto;
        grid-column-gap:10px;
        grid-row-gap:10px;
        width:100%;
}

.grid-box{
        background: grey;
        height:75vh;
}

#terms{
        width:100%;
}

#terms-list{
        width:75%;
        margin:auto;
        text-align:center;
        background:grey;
        list-style-type:none;
}


#navigation{
        margin:auto;
        width:75%;
        background:grey;
        
}

.navigation-column{
        display:inline-block;
}

#navigation p{

}

#footer{
        
}

